# ======================
# Server
# ======================
PORT=3000

# ======================
# Database 
# ======================
MONGO_URI=mongodb+srv://murad:murad@first.usc8apq.mongodb.net/murad_db?appName=First

# ======================
# JWT Authentication
# ======================
JWT_SECRET=ebook_store__jwt__secret___murad

# ======================
# SSLCommerz (Sandbox)
# ======================
SSL_STORE_ID=testbox
SSL_STORE_PASS=qwerty
SSL_MODE=sandbox

# ======================
# Client Redirect URLs
# ======================
CLIENT_SUCCESS_URL=http://localhost:5173/payment-success
CLIENT_FAIL_URL=http://localhost:5173/payment-failed
CLIENT_CANCEL_URL=http://localhost:5173/payment-cancel
